<!DOCTYPE html>
<html>
	<head>
		<meta charset=utf-8>
		<title>Plaid Game</title>
		
		<style>
			body { margin: 0px; }

			.overlay {
				width: 100%;
				height: 100%;
				top:10px;
				z-index: 1;
				text-align: center;
				position: absolute; 
				visibility: hidden;
				}

			.overlay2 {
				top:12%;
			    padding-left: 80%;
				text-align: center;
				position: absolute;
				color: #8b0000;
				font-size: 20px;
				font-family: "Courier New", Times, sans-serif;
				font-style: bold;
				font-weight: 1000;

			}

			.overlay3 {
				width: 10%;
				height: 10%;
				top: 50%;
				padding-left: 40%;
				z-index: 1;
				text-align: center;
				position: absolute; 
				visibility: visible;
				color: #8b0000;
				font-size: 64px;
				font-family: "Courier New", Times, sans-serif;
				font-style: bold;
				font-weight: 1000;
				}

			.overlay4 {
				top:12%;
			    padding-left: 20%;
				text-align: center;
				position: absolute;
				color: #8b0000;
				font-size: 20px;
				font-family: "Courier New", Times, sans-serif;
				font-style: bold;
				font-weight: 1000;

			}

		</style>

	</head>
	<body style="background-color:#000000">
		<script src="js/three.js"></script>
		<script src="js/loaders/GLTFLoader.js"></script>
		<script src="js/plaid.js"></script>

		<div id = "loadingUI" class = "overlay3" >
			<p>LOADING...<p>
		</div>

		<div id = "UI" class = "overlay" >
			<img id = "menuIMG" src = "resources/menuPLACEHOLDER.png" width="auto" height="80%">
			
			<div id = "STATS" class="overlay2">
    			<p><b> MONEY: <div id = moneyDISP></div></p> 
    			<p><b> WOOD: <div id = woodDISP></div></p> 
    			<p><b> LEVEL: <div id = levelDISP></div></p>
			</div>

			<div id = "STATS2" class="overlay4">
    			<p><b> MOVES: <div id = movesDISP></div></p> 
    			<p><b> HIGHSCORE: <div id = highscoreDISP></div></p> 
			</div>
		</div>

	</body>
</html>